<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>
<body>
<div id="header">
   <h1>Логотип</h1>
   <div id="nav">
      <ul>
         <li>text</li>
         <li>text</li>
         <li>text</li>
         <li>text</li>
         <li>text</li>
      </ul>
   </div>
   <div class="content">
      <div id="feature">
         <p>Характеристика</p>
      </div>
      <div class="article-column1">
         <p>Колонка1</p>
      </div>
      <div class="article-column2">
         <p>Колонка2</p>
      </div>
      <div class="article-column3">
         <p>Колонка3</p>
      </div>
   </div>
   <div id="footer">
      <p>&copy; Собственность 2020</p>
   </div>
</div>
</body>

</html>